{
  "name": "deelance.com",
  "scripts": {
    "build": "tsc && tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "ts-node-dev --respawn --transpileOnly ./src/app.ts",
    "js": "nodemon ./src/server.js"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "gm": "^1.23.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-facebook-token": "^3.3.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.3.0",
    "uuid": "^8.0.0"
  },
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/express-handlebars": "^3.1.0",
    "@types/gm": "^1.18.8",
    "@types/hapi__joi": "^17.1.0",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/lodash": "^4.14.150",
    "@types/mongoose": "^5.7.21",
    "@types/multer": "^1.4.3",
    "@types/node": "^13.13.5",
    "@types/nodemailer": "^6.4.0",
    "@types/passport": "^1.0.3",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/socket.io": "^2.1.8",
    "@types/uuid": "^7.0.3",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  }
}
